Enhanced Training Configuration - H3 Resolution 9
============================================================

Model: BalancedRandomForestClassifier
Search: RandomizedSearchCV (250 iterations)
Timestamp: 20250606_192628
Split Method: City-level split

Training Cities (12):
  paris, berlin, madrid, stockholm, rome, seoul, singapore, hong_kong, new_york, mexico_city, sao_paulo, buenos_aires

Test Cities (3):
  warsaw, toronto, sydney

Best Parameters:
  classifier__bootstrap: True
  classifier__criterion: entropy
  classifier__max_depth: 22
  classifier__max_features: 0.5
  classifier__max_samples: 0.8
  classifier__min_samples_leaf: 9
  classifier__min_samples_split: 10
  classifier__n_estimators: 167

Model Performance:
------------------------------
Accuracy: 0.8534
Precision: 0.0559
Recall: 0.8980
F1: 0.1052
Roc_auc: 0.9521
Pr_auc: 0.2919
